[33mcommit f9b7803c50b101754c64c7f7e9166d4f87c2b892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shemyka <akku.jenn@gmail.com>
Date:   Fri Dec 8 14:38:38 2017 +0800

    4

[33mcommit 4103f6d7fac7866ed9a6ddd4bc0667b97e2dda8b[m
Author: shemyka <akku.jenn@gmail.com>
Date:   Fri Dec 8 14:33:47 2017 +0800

    3

[33mcommit e75632f8e509eecc4e19a7a9e0ea9ceef7099c3f[m
Author: Shemyka <Shemyka@github.com>
Date:   Fri Dec 8 14:09:33 2017 +0800

    Java
    
    2

[33mcommit 843aca4f5885daae82c0d4cf3e8c25c871246434[m
Author: Shemyka <Shemyka@github.com>
Date:   Fri Dec 8 14:03:59 2017 +0800

    Java
    
    1

[33mcommit e7d7a08dc980943b03ac99fed502cb018e066c81[m
Author: Shemyka <Shemyka@github.com>
Date:   Thu Dec 7 23:36:14 2017 +0800

    ew
    
    qq

[33mcommit fc6d7b9c9dda89d2e84cbb7a0e51f76f745b983a[m
Author: Shemyka <34342577+Shemyka@users.noreply.github.com>
Date:   Thu Dec 7 21:32:15 2017 +0800

    Initial commit
